{
  "permissions": {
    "allow": [
      "Bash(./Scripts/SaneMaster.rb:*)",
      "Bash(xcodegen:*)",
      "Bash(bundle exec:*)",
      "Bash(killall:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(brew:*)",
      "Bash(swiftlint:*)",
      "Bash(mockolo:*)",
      "Bash(periphery:*)",
      "Bash(lefthook:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(open:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(pgrep:*)",
      "Bash(pkill:*)",
      "Bash(curl:*)",
      "Bash(which:*)",
      "Bash(ruby:*)",
      "Bash(/opt/homebrew/opt/ruby/bin/*:*)",
      "mcp__memory__*",
      "mcp__apple-docs__*",
      "mcp__context7__*",
      "mcp__github__*"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [{"hooks": [{"type": "command", "command": "ruby ~/.claude/hooks/prompt_analyzer.rb", "timeout": 5}]}],
    "SessionStart": [{"hooks": [{"type": "command", "command": "ruby ./scripts/hooks/hooks/session_start.rb", "timeout": 5}]}],
    "PreToolUse": [{"hooks": [{"type": "command", "command": "ruby ./scripts/hooks/hooks/pre_tool_use.rb", "timeout": 5}]}],
    "PostToolUse": [{"hooks": [{"type": "command", "command": "ruby ./scripts/hooks/hooks/post_tool_use.rb", "timeout": 5}]}],
    "Stop": [{"hooks": [{"type": "command", "command": "ruby ~/.claude/hooks/stop_validator.rb", "timeout": 5}]}]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true
  }
}
